<?php

// регулярные выражения

$reg_exp = "/^[а-яё]+$/ui"; // шаблон, регулярное выражение
$email = 'Сергей'; // проверяемая строка

$res = preg_match($reg_exp, $email);

if($res){
	echo 'Строка соответствует регулярному выражению';
}else{
	echo 'Строка НЕ соответствует регулярному выражению';
}

echo '<hr>';

$info = ['кофе', 'коричневый', 'кофеин'];

// Составить список всех переменных
list($drink, $color, $power) = $info;
echo "$drink - $color, а $power делает его особенным.\n";